<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sharon/Workspace/C# Projects/YanivCardGame-master/Game2/Content/backgroundEmpty.jpg</SourceFile>
  <SourceTime>2020-02-23T15:12:08+02:00</SourceTime>
  <DestFile>/home/sharon/Workspace/C# Projects/YanivCardGame-master/Game2/Content/bin/Windows/backgroundEmpty.xnb</DestFile>
  <DestTime>2020-04-16T15:17:46.0665708+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-04-16T14:40:38.5168563+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-04-16T14:40:38.5168563+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>