<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sharon/Workspace/C# Projects/YanivCardGame-master/Game2/Content/score.spritefont</SourceFile>
  <SourceTime>2020-02-23T15:12:08+02:00</SourceTime>
  <DestFile>/home/sharon/Workspace/C# Projects/YanivCardGame-master/Game2/Content/bin/Windows/score.xnb</DestFile>
  <DestTime>2020-04-16T15:17:46.3625688+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-04-16T14:40:38.5168563+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-04-16T14:40:38.5168563+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>