<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home2/Workplace/CSharp Projects/YanivUbuntu/YanivUbuntu/Content/scoreTitle.spritefont</SourceFile>
  <SourceTime>2020-04-16T14:40:38.5168563+03:00</SourceTime>
  <DestFile>/home2/Workplace/CSharp Projects/YanivUbuntu/YanivUbuntu/Content/bin/DesktopGL/scoreTitle.xnb</DestFile>
  <DestTime>2020-09-23T13:17:56.4562861+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-04-16T14:40:38.5168563+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-04-16T14:40:38.5168563+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>