<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sharon/Workspace/CSharp Projects/YanivCardGame-master/Game2/Content/CardThrown.mp3</SourceFile>
  <SourceTime>2020-02-23T15:12:08+02:00</SourceTime>
  <DestFile>/home/sharon/Workspace/CSharp Projects/YanivCardGame-master/Game2/Content/bin/DesktopGL/Content/CardThrown.xnb</DestFile>
  <DestTime>2020-04-17T19:13:15.9532428+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-08-05T14:17:34+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:34+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>